import java.util.Scanner;

public class TicTacToe {
    private static final char EMPTY = ' ';
    private static final char X = 'X';
    private static final char O = 'O';
    private char[][] board = new char[3][3];
    private char currentPlayer = X;
    private Scanner scanner = new Scanner(System.in);

    public TicTacToe() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = EMPTY;
            }
        }
    }

    public void play() {
        boolean playing = true;
        while (playing) {
            System.out.println(this);
            int row, col;
            do {
                System.out.printf("Player '%s', enter row and column (0, 1, 2): ", currentPlayer);
                row = scanner.nextInt();
                col = scanner.nextInt();
            } while (row < 0 || row >= 3 || col < 0 || col >= 3 || board[row][col] != EMPTY);

            board[row][col] = currentPlayer;
            if (checkWin()) {
                playing = false;
                System.out.println(this);
                System.out.println("Player '" + currentPlayer + "' wins!");
            } else if (isBoardFull()) {
                playing = false;
                System.out.println(this);
                System.out.println("It's a draw!");
            }
            currentPlayer = (currentPlayer == X) ? O : X;
        }
    }

    private boolean checkWin() {
        // Check rows, columns and diagonals
        for (int i = 0; i < 3; i++) {
            if (board[i][0] != EMPTY && board[i][0] == board[i][1] && board[i][0] == board[i][2]) return true;
            if (board[0][i] != EMPTY && board[0][i] == board[1][i] && board[0][i] == board[2][i]) return true;
        }
        if (board[0][0] != EMPTY && board[0][0] == board[1][1] && board[0][0] == board[2][2]) return true;
        if (board[0][2] != EMPTY && board[0][2] == board[1][1] && board[0][2] == board[2][0]) return true;
        return false;
    }

    private boolean isBoardFull() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == EMPTY) {
                    return false;
                }
            }
        }
        return true;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                sb.append(board[i][j]).append(" ");
            }
            sb.append("\n");
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        new TicTacToe().play();
    }
}
